<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <style>
    * {
        margin: 0;
        font-family: "Bitstream Vera Sans Momo", Monaco, "Courier New", Couirer, monospace;
        box-sizing: border-box;
    }
    #main{
        text-align: center;
	    padding-top: 100px;
    }

    input[type='text']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 10px;
    }

     input[type='submit']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
    }

    from{
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
  <div id= "main">
  <h1> Find The Weather </h1>
<form method = "GET">
    <label for = "city"></label>
    <input type="text" name= "city" id="city" value="{{ request.GET.city }}" placeholder= "City...."><br>
    <input type= "submit" value= "Submit"/>
</form>
{% if weather %}
  <h3>{{ weather.region }}</h3>
  <h3>{{ weather.daytime }}</h3>
  <h3>{{ weather.temp }}°C</h3>
  <h3>{{ weather.status }}</h3>
{% endif %}
</div>
</body>
</html>
